# DDDTW.SharedModules.CSharp

./: README.md
DDDTW.SharedModules/: DDDTW.SharedModules.csproj
DDDTW.SharedModules/BaseClasses/: AggregateRoot.cs  BaseException.cs  DomainEvent.cs  Entity.cs  EntityId.cs  PropertyComparer.cs  Specification.cs  ValueObject.cs
DDDTW.SharedModules/Interfaces/: IEntity.cs  IEntityId.cs  IPersistentObject.cs  IRepository.cs  IResultModel.cs  ITranslator.cs
