<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DDDTW.SharedModules</PackageId>
    <Version>1.0.0</Version>
    <Authors>DDDTW</Authors>
    <Company>DDDTW</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>